server.port=8888
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
#endpoint.health.show-components=always
#endpoint.health.show-details=always
#endpoint.health.probes.enabled=true
