server.port=8888

#propiedades para la librería de idioma
saludo.mensaje.idioma=Italiano

#propiedades para la librería de temperaturas
temperatura.conversion.eleccion = farenheit
temperatura.conversion.unidadesApasar = 30

management.endpoints.web.exposure.include=*